# LLM Provider (ibm_rits/ollama/watsonx/openai)
LLM_BACKEND="openai"

## IBM RITS
# IBM_RITS_URL_SUPERVISOR=".../v1"
# IBM_RITS_MODEL_SUPERVISOR="meta-llama/llama-3-1-405b-instruct-fp8"
# IBM_RITS_URL_OPERATOR=".../v1"
# IBM_RITS_MODEL_OPERATOR="meta-llama/llama-3-3-70b-instruct"
# IBM_RITS_API_KEY="..."

## Ollama
# OLLAMA_HOST="http://0.0.0.0:11434"
# OLLAMA_MODEL_SUPERVISOR="deepseek-r1:8b"
# OLLAMA_MODEL_OPERATOR="deepseek-r1:8b"

## WatsonX
# WATSONX_API_KEY=""
# WATSONX_PROJECT_ID=""
# WATSONX_MODEL_OPERATOR="meta-llama/llama-3-1-70b-instruct"
# WATSONX_MODEL_SUPERVISOR="meta-llama/llama-3-1-70b-instruct"
# WATSONX_REGION="us-south"

## OpenAI
OPENAI_API_KEY="..."
OPENAI_MODEL_SUPERVISOR="gpt-4o"
OPENAI_MODEL_OPERATOR="gpt-4o"

# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
